<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"> -->
    <style rel="stylesheet" type="text/css" media="screen">
        /* css reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 1.6em;
            font-weight: 400;
            line-height: 1.6;
            color: #222;
        }

        /* grid */
        .grid-container {
            max-width: 90rem;
            height: 100vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 15rem);
            grid-template-rows: repeat(3, 15rem);
            justify-content: space-evenly;
            align-content: space-evenly;
            background-color: palegreen;
            color: #fff;
        }

        .grid-item {
            padding: 1rem;
            background-color: firebrick;
        }

        .grid-item:nth-child(even) {
            background-color: tomato;
        }
    </style>
    <title>Axis Alignment | CSS Grid Layout</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <p>1</p>
        </div>
        <div class="grid-item">
            <p>2</p>
        </div>
        <div class="grid-item">
            <p>3</p>
        </div>
        <div class="grid-item">
            <p>4</p>
        </div>
        <div class="grid-item">
            <p>5</p>
        </div>
        <div class="grid-item">
            <p>6</p>
        </div>
        <div class="grid-item">
            <p>7</p>
        </div>
        <div class="grid-item">
            <p>8</p>
        </div>
        <div class="grid-item">
            <p>9</p>
        </div>
        <div class="grid-item">
            <p>10</p>
        </div>
        <div class="grid-item">
            <p>11</p>
        </div>
        <div class="grid-item">
            <p>12</p>
        </div>
        <div class="grid-item">
            <p>13</p>
        </div>
        <div class="grid-item">
            <p>14</p>
        </div>
        <div class="grid-item">
            <p>15</p>
        </div>
    </div>

</body>

</html>