<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"> -->
    <style rel="stylesheet" type="text/css" media="screen">
        /* css reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 1.6em;
            font-weight: 400;
            line-height: 1.6;
            color: #222;
        }

        /* grid */
        .grid-container {
            display: grid;
            color: #fff;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(4, 20rem); */
            grid-template-columns: minmax(200px, 500px) repeat(3, minmax(150px, 250px));
            /* fr allows to set the size of a track as a fraction of the free space of the grid container. */
            grid-template-columns: repeat(4, 20rem) 1fr;
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            /* shorthand to same value of grid-column-gap and grid-row-gap*/
            grid-gap: 5px;
        }

        .grid-item {
            padding: 1rem;
            background-color: firebrick;
        }

        .grid-item:nth-child(even) {
            background-color: tomato;
        }
    </style>
    <title>Basic Grid | CSS Grid Layout</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">0</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
    </div>

</body>

</html>