<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"> -->
    <style rel="stylesheet" type="text/css" media="screen">
        /* css reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font: 400 1.6rem/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: #222;
        }

        /* grid */
        .grid-container {
            display: grid;
            color: #fff;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 10rem);
        }

        .grid-item {
            padding: 1rem;
            background-color: firebrick;
        }

        .grid-item:nth-child(even) {
            background-color: tomato;
        }

        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1 / 4;
        }

        .grid-item:nth-child(2) {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid-item:nth-child(3) {
            /* does not expand as columns are being added. */
            grid-column: 2 / 5;
            grid-row: 2 / 4;
        }

        .grid-item:nth-child(4) {
            /* expands as columns are being added. */
            grid-column: 1 / -1;
        }
    </style>
    <title>Elements position | CSS Grid Layout</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>

</body>

</html>