<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"> -->
    <style rel="stylesheet" type="text/css" media="screen">
        /* css reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 1.6em;
            font-weight: 400;
            line-height: 1.6;
            color: #222;
        }

        /* grid */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(10rem, auto);
            grid-gap: .5rem;
            color: #fff;
        }

        .grid-item {
            padding: 1rem;
            background-color: firebrick;
        }

        .grid-item:nth-child(even) {
            background-color: tomato;
        }

        .grid-item:nth-child(1),
        .grid-item:nth-child(4) {
            grid-column: 1 / -1;
        }

        .grid-item:nth-child(2) {
            grid-column: 1;
        }

        @media screen and (min-width: 480px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }

            .grid-item:nth-child(2) {
                grid-column: span 2;
            }
        }
    </style>
    <title>Responsive | CSS Grid Layout</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">
            <p>2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe ipsum quis iure eveniet itaque cum molestiae. Iste repellendus dolorum nam beatae nostrum expedita, soluta doloremque nulla, similique, error architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe ipsum quis iure eveniet itaque cum molestiae. Iste repellendus dolorum nam beatae nostrum expedita, soluta doloremque nulla, similique, error architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe ipsum quis iure eveniet itaque cum molestiae. Iste repellendus dolorum nam beatae nostrum expedita, soluta doloremque nulla, similique, error architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe ipsum quis iure eveniet itaque cum molestiae. Iste repellendus dolorum nam beatae nostrum expedita, soluta doloremque nulla, similique, error architecto!</p>
        </div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>

</body>

</html>