<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css">
    <style type="text/css" media="screen">
        .align-self {
            width: 70rem;
            height: 40rem;
            padding: initial;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            align-items: flex-end;
        }

        .flex-item {
            width: 20rem;
            height: auto;
            border: initial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
        }

        .flex-item:nth-child(even) {
            background-color: #a4ddce;
        }

        .stretch {
            align-self: stretch;
        }

        .flex-start {
            align-self: flex-start;
        }

        .flex-end {
            align-self: flex-end;
        }

        .center {
            align-self: center;
        }

        .baseline {
            align-self: baseline;
            font-size: 5em;
        }

        .baseline-2 {
            align-self: baseline;
        }
    </style>
    <title>align-self | Flexbox Layout</title>
</head>

<body>
    <p>Allows the default alignment or the one specified by align-items to be overriden for individual flex items.</p>

    <div class="flex-container align-self">
        <div class="flex-item">0</div>
        <div class="flex-item stretch">1</div>
        <div class="flex-item flex-start">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item center">4</div>
        <div class="flex-item baseline">5</div>
        <div class="flex-item baseline-2">6</div>
    </div>
</body>

</html>